@import '../../../App.module.css';

.activeItemContainer {
  padding: 1%;
}

.divider {
  width: 40%;
  height: 2px;
  margin: 4px;
  background-color: var(--color-pink);
}
.title {
  font-size: 20px;
  font-weight: bold;
}

.activeItemList {
  position:relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  width: 100%;
  padding: 10px;
}

.activeItem {
  width: 100%;
  height: 140px;
  border: 2px solid black;
  text-align: center;
  border-radius: var(--border-radius);
}

.activeImg {
  width: 100%;
  height: 60%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.productCodeContainer, .productTitleContainer {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  
}

.label {
  font-weight: bold;
}