REACT_APP_COMPONENT_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODIxMTAwMDkyIiwicm9sZSI6IlJPTEVfQURNSU4iLCJncmFkZSI6IkJST05aRSIsImV4cCI6MTY4NjI5MTU4NH0.zSuDB4xRF3EbhMd06mIc-BY5lBfJDC2OIgxxdRN58dI
# WDS_SOCKET_PORT=443